<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Lab 4</title>
        <style>
            body {
                background-color: cornflowerblue;
            }
            #lol {
                position:fixed;
                right:0;
                bottom: -200px;
                min-width: 100%;
                min-height: 100%;
                z-index: -10000;
            }
            #lol2020 {
                position:fixed;
                right:0;
                bottom:20%;
                min-width: 100%;
                min-height: 100%;
                z-index: -1000;
            }
        </style>
    </head>
</head>

<body>
    <video width="300" autoplay muted loop id="lol">
        <source src="lol.mp4">

    </video>
    <img src="loldamo.jpg" width="70" height="100" title="jump" id="loldamo">
    <img src="lolriot.jpg" width="70" height="100" title="women" id="lolriot">

    <video width="300" autoplay muted loop id="lol2020">
        <source src="lol2020.mp4">

    </video>

</body>